scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s

    static_configs:
      - targets: [
        'app:9200',
      ]
#      - labels:
#          service: 'app'
#          group: 'nodejs'
#          name: 'nodejs_heap_space_size_available_bytes'
#      - labels:
#          group: 'testing'
#          service: 'app-exporter'
#          name: 'app-exporter'




